<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <style>
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            width: 200px;
            height: 400px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .product p {
            margin: 5px 0;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .product-table {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }
    </style>

    <script>
        function loadProducts() {
            $.ajax({
                url: 'https://dummyjson.com/products',
                type: "GET",
                success: function (products) {
                    for (var i = 0; i < products.limit; i++) {
                        $('#products').append(`
                    <div class="product" id="product${i}">
                        <table>
                            <tbody>
                                <th>${products.products[i].title}</th>
                                <img src="${products.products[i].thumbnail}" alt="">
                                <tr>
                                    <td>Price</td>
                                    <td>${products.products[i].price}</td>
                                </tr>
                                <tr>
                                    <td>Discount Percentage</td>
                                    <td>${products.products[i].discountPercentage}</td>
                                </tr>
                                <tr>
                                    <td>Rating</td>
                                    <td>${products.products[i].rating}</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                `);
                    }
                },
            });
        }
    </script>
</head>

<body>
    <button onclick="loadProducts()">Load Products</button>
    <h1>Products</h1>
    <div id="products" class="product-table"></div>
</body>

</html>